<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="uft-8">
    <title> CSS-Testseite </title>
  </head>
  <body>
    <style>
      body { background: lightgray;
            }
      h1 {  color:green; 
            font-family:sans-serif; 
            font-size: 100pt; 
            text-align:center;
            background-color:linen; 
            text-decoration: ;
          }
      strong  {color:red;
              font-size:20pt;
              letter-spacing:1em;
                }
      .border {border-width: 3pt;
              border-style:solid; 
              border-color:lightgreen;
              padding:10pt;
              border-left:0pt;
              border-right:0pt;
              max-width:500px;
                }
      .text {color: gray;
            background-color:linen;
            font-family:'Helvetica'
              }
      .justify {text-align:justify;
                }
    </style>
      
    <h1 class="border"> Test </h1>
    <p class="border text justify">
    Das ist ein <strong>Test</strong>, um die Funktionen von CSS zu testen. Dazu braucht man einen Text, der viele W&ouml;rter umfasst, damit die Blockausrichtung eine Wirkung zeigt.
    </p> 
    <p class=" border text justify">
    Hier ist nochmal mehr Text 
    <p>
  </body>
</html>
